= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./yow6fo3zcse2ypbwcyok7oro 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8wjq2xqsarigfmitk0zk8kp2 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./acvbyedjrykejk9i863m8jbu "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./b2z6k989v4yi0eub5ivnoesz "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4hd75ew5ww17shpv6ok7y9vb "0" "2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./g2tz0phsy5i772hlmae6hv37 "--223" "10"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./jpf6ozsgi9psadhiehohgh3j "1766602227" "7"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./dcmlps2t7utu7lh22ib1xmqd "1545015152" "9"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./viy7o06yegwmtv1pqa620tl2 "255806174" "5"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./z137gt2scjxq5n8b3f7mqdgo "-56505269" "10"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./j5xwr9qw8bc9pdc2n713031m "516385271" "10"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./8ey8igufo1wwa8h8et6sdexv "1929043092" "14"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ewhevktsldifnym4f0bnnkca "1282377870" "12"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./iypfm0buv5m845d54p219etd "1637999629" "8"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./a4y2bkl077x461jjll7z2x7d "956054349" "13"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./6teiur1rwv5f3n2pilanl4ih "1769160804" "8"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./d4j24ueihg5a5ifv9twl9bfh "257137673" "14"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./3o4h4l70u6ygfcqp3him513u "1278905396" "12"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./9fa5co5ha2sxnicy312y7x79 "1894400589" "16"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./fclkxxzj2eduo61dv11x60qe "971906498" "7"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
